{
	"name": "@galaxy-ships/buffer-utils",
	"version": "0.0.1",
	"description": "Util functions and classes for working with node.js buffers.",
	"type": "module",
	"main": "./lib/index.js",
	"typings": "./lib/index.d.ts",
	"files": [
		"./lib"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
	},
	"author": "missing-semicolon",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.11.17",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"@vitest/coverage-c8": "^0.25.8",
		"eslint": "^8.30.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4",
		"vitest": "^0.25.8"
	}
}
