{
	"name": "buffer-utils",
	"version": "0.0.1",
	"description": "Util functions and classes for working with node.js buffers.",
	"main": "dist/index.js",
	"scripts": {},
	"author": "Refactor-Later",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.11.17",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"eslint": "^8.30.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	}
}
